[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length=85
exclude=meshmode/mesh/refinement/__init__.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear
# enable-flake8-isort
#
[isort]
known_firstparty=pytools,pyopencl,loopy,arraycontext,gmsh_interop,pyvisfile,modepy,pytato,pymbolic,pymetis,firedrake
known_local_folder=meshmode
line_length = 85
lines_after_imports = 2
combine_as_imports = True
multi_line_output = 4

[mypy]
python_version = 3.8
warn_unused_ignores = True

[mypy-meshmode.discretization.*]
ignore_errors = True

[mypy-meshmode.mesh]
ignore_errors = True

[mypy-meshmode.mesh.generation]
ignore_errors = True

[mypy-meshmode.mesh.visualization]
ignore_errors = True

[mypy-meshmode.mesh.refinement.*]
ignore_errors = True

[mypy-meshmode.interop.*]
ignore_errors = True

[mypy-meshmode.dof_array]
ignore_errors = True

[mypy-pyvisfile.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-firedrake.*]
ignore_missing_imports = True

[mypy-pyop2.*]
ignore_missing_imports = True

[mypy-finat.*]
ignore_missing_imports = True

[mypy-FIAT.*]
ignore_missing_imports = True

[mypy-loopy.*]
ignore_missing_imports = True

[mypy-gmsh_interop.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pymetis.*]
ignore_missing_imports = True

[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-recursivenodes.*]
ignore_missing_imports = True

[mypy-mayavi.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-oct2py.*]
ignore_missing_imports = True

[mypy-pyopencl.*]
ignore_missing_imports = True

[mypy-pytential.*]
ignore_missing_imports = True

[mypy-meshio.*]
ignore_missing_imports = True
