// created with graphviz2.38 dot

digraph{
    // NODES

    top [label="Topological\nMesh"];
    ref [label="Reference\nElement"];
    fspace [label="Function Space"];
    coordless [label="Coordinateless\nFunction"];
    geo [label="Geometric\nMesh"];
    withgeo [label="With\nGeometry"]; 

    // EDGES

    top -> fspace;
    ref -> fspace;

    fspace -> coordless;

    top -> geo;
    coordless -> geo [label="Mesh\nCoordinates"];

    fspace -> withgeo;
    geo -> withgeo;
}
